--EX.06
USE MASTER
CREATE DATABASE MOTORISTA_VIAGEM
USE MOTORISTA_VIAGEM

CREATE TABLE MOTORISTA(
CODIGO				INT					NOT NULL,
NOME				VARCHAR(40)			NOT NULL,
DATN				DATE				NOT NULL,
NATURALIDADE		VARCHAR(40)			NOT NULL
PRIMARY KEY (CODIGO)
)
INSERT INTO MOTORISTA
VALUES
(12341,'Julio Cesar','1978-04-18','São Paulo'),
(12342,'Mario Carmo','2002-07-29','Americana'),
(12343,'Lucio Castro','1969-12-01','Campinas'),
(12344,'André Figueiredo','1999-05-14','São Paulo'),
(12345,'Luiz Carlos','2001-01-09','São Paulo')

CREATE TABLE ONIBUS(
PLACA			CHAR(07)		NOT NULL,
MARCA			VARCHAR(30)		NOT NULL,
ANO				INT				NOT NULL,
DESCRICAO		VARCHAR(20)		NOT NULL
PRIMARY KEY (PLACA)

)
DROP  TABLE ONIBUS
INSERT INTO ONIBUS
VALUES
('adf0965','Mercedes',1999,'Leito'),               
('bhg7654','Mercedes',2002,'Sem Banheiro'),       
('dtr2093','Mercedes',2001,'Ar Condicionado'),     
('gui7625','Volvo',2001,'Ar Condicionado')     

CREATE TABLE VIAGEM(
CODIGO				INT				NOT NULL,
ONIBUS				CHAR(07)		NOT NULL,
MOTORISTA			INT				NOT NULL,
HORAS				VARCHAR(05)		NOT NULL,
HORAC				VARCHAR(05)		NOT NULL,
DESTINO				VARCHAR(30)		NOT NULL
FOREIGN KEY (ONIBUS)
			REFERENCES ONIBUS(PLACA),
FOREIGN KEY (MOTORISTA)
			REFERENCES MOTORISTA(CODIGO)
)
DROP TABLE VIAGEM
INSERT INTO VIAGEM
VALUES
(101,'adf0965',12343,'10h','12h','Campinas'),
(102,'gui7625',12341,'07h','12h','Araraquara'),
(103,'bhg7654',12345,'14h','22h','Rio de Janeiro'),
(104,'dtr2093',12344,'18h','21h','Sorocaba')


--OP1
SELECT 
CASE WHEN (V.HORAS LIKE '%h%')
THEN
LEFT (CONVERT(TIME,SUBSTRING (V.HORAS,1,2)+':00:00',108),5)
END AS CHEGADA,
CASE WHEN (V.HORAC LIKE '%h%')
THEN
LEFT (CONVERT(TIME,SUBSTRING (V.HORAC,1,2)+':00:00',108),5)
END AS SAIDA,
V.DESTINO
FROM VIAGEM V
--OP2
SELECT M.NOME FROM MOTORISTA M
WHERE M.CODIGO IN
(
SELECT V.MOTORISTA FROM VIAGEM V 
WHERE V.DESTINO = 'Sorocaba'
)
--OP3
SELECT DESCRICAO FROM ONIBUS
WHERE PLACA IN (
SELECT V.ONIBUS FROM VIAGEM V 
WHERE V.DESTINO = 'Rio de Janeiro'
)
--OP4
SELECT DESCRICAO,MARCA,ANO FROM ONIBUS
WHERE PLACA IN (
SELECT V.ONIBUS FROM VIAGEM V  INNER JOIN MOTORISTA M
ON  M.CODIGO = V.MOTORISTA
WHERE M.NOME = 'Luiz Carlos'
)
--OP5
SELECT M.NOME,DATEDIFF(YEAR,M.DATN,GETDATE()) AS IDADE,M.NATURALIDADE FROM MOTORISTA M
WHERE DATEDIFF(YEAR,M.DATN,GETDATE()) > 30
------------------------------------------------------------------------------------------------------------
--EX.07
USE MASTER
CREATE DATABASE CLIENT_MERC
USE CLIENT_MERC
CREATE TABLE CLIENTES(
RG					VARCHAR(11)			NOT NULL,
CPF					CHAR(11)			NOT NULL,
NOME				VARCHAR(25)			NOT NULL,
LOGRADOURO			VARCHAR(30)			NOT NULL,
NUMERO				INT					NOT NULL
PRIMARY KEY (RG)
)
INSERT INTO CLIENTES
VALUES
('29531844','34519878040','Luiz André','R. Astorga',500),
('13514996x','84984285630','Maria Luiza','R. Piauí',174),
('121985541','23354997310','Ana Barbara','Av. Jaceguai',1141),
('23987746x','43587669920','Marcos Alberto','R. Quinze',22)

CREATE TABLE PEDIDO(
NOTAF				INT					NOT NULL,
VALOR				INT					NOT NULL,
DAT					DATE				NOT NULL,
RG_ClIENTE			VARCHAR(11)			NOT NULL
PRIMARY KEY (NOTAF)
FOREIGN KEY (RG_CLIENTE)
			REFERENCES CLIENTES(RG)
)
INSERT INTO PEDIDO
VALUES
(1001,754,'2018-04-01','121985541'),
(1002,350,'2018-04-02','121985541'),
(1003,30,'2018-04-02','29531844'),
(1004,1500,'2018-04-03','13514996x')

CREATE TABLE MERCADORIA(
CODIGO				INT					NOT NULL,
DESCRICAO			VARCHAR(40)			NOT NULL,
PRECO				INT					NOT NULL,
QTD					INT					NOT NULL,
COD_FORNECEDOR		INT					NOT NULL
PRIMARY KEY (CODIGO)
FOREIGN KEY (COD_FORNECEDOR)
			REFERENCES FORNECEDORES (CODIGO)
)
INSERT INTO MERCADORIA
VALUES
(10,'Mouse,',24,30,1),
(11,'Teclado',50,20,1),
(12,'Cx. De Som',30,8,2),
(13,'Monitor 17',350,4,3),
(14,'Notebook',1500,7,4)

CREATE TABLE FORNECEDORES(
CODIGO				INT					NOT NULL,
NOME				VARCHAR(20)			NOT NULL,
LOGRADOURO			VARCHAR(45)			NOT NULL,
NUMERO				INT					NULL,
PAIS				VARCHAR(05)			NOT NULL,
AREA				INT					NOT NULL,
TELEFONE			VARCHAR(10)			NULL,
CNPJ				CHAR(13)			NULL,
CIDADE				VARCHAR(25)			NULL,
TRANSPORTE			VARCHAR(15)			NULL,
MOEDA				VARCHAR(04)			NOT NULL
PRIMARY KEY (CODIGO)
)
INSERT INTO FORNECEDORES
VALUES
(1,'Clone','Av. Nações Unidas, 12000',12000,'BR',55,'1141487000',NULL,'São Paulo',NULL,'R$'),
(2,'Logitech','28th Street, 100',100,'USA',1,'2127695100',NULL,NULL,'Avião','US$'),
(3,'LG','Rod. Castello Branco',NULL,'BR',55,'800664400','4159978100001','Sorocaba',NULL,'R$'),
(4,'PcChips','Ponte da Amizade',NULL,'PY',595,NULL,NULL,NULL,'Navio','US$')

--OP1
SELECT P.VALOR*0.10 FROM PEDIDO P
WHERE P.NOTAF = 1001
--OP2
SELECT P.VALOR*0.05 FROM PEDIDO P
WHERE P.NOTAF > 700
--OP3
UPDATE MERCADORIA
SET PRECO = PRECO+(PRECO*0.2) 
WHERE QTD < 10
--OP4
SELECT P.DAT,P.VALOR FROM PEDIDO P
INNER JOIN CLIENTES C ON C.RG = P.RG_ClIENTE
WHERE C.NOME LIKE '%Luiz%'
--OP5
SELECT SUBSTRING(C.CPF,1,3)+'.'+ SUBSTRING(C.CPF,4,3)+'.'+ SUBSTRING(C.CPF,7,3)+'-'+
 SUBSTRING(C.CPF,10,2) AS CPF,

 C.LOGRADOURO+' '+CONVERT(VARCHAR(05),C.NUMERO) AS ENDERECO

FROM CLIENTES C INNER JOIN PEDIDO P 
ON P.RG_ClIENTE = C.RG
WHERE P.NOTAF = 1004
--OP6
SELECT F.PAIS,F.TRANSPORTE FROM MERCADORIA M
INNER JOIN FORNECEDORES F ON F.CODIGO = M.COD_FORNECEDOR
WHERE M.DESCRICAO = 'Cx. De som'
--OP7
SELECT M.DESCRICAO,SUM(M.QTD) FROM 
FORNECEDORES F 
INNER JOIN MERCADORIA M
ON M.COD_FORNECEDOR = F.CODIGO
WHERE F.NOME = 'Clone'
GROUP BY M.DESCRICAO
--OP8
SELECT F.LOGRADOURO+' '+
CASE WHEN (F.NUMERO IS NULL)
THEN
CAST(F.NUMERO AS VARCHAR(05))
ELSE
''
END
+' '+
F.CIDADE+' '+F.PAIS,

CASE WHEN (F.TELEFONE LIKE '800%')
THEN
	'('+SUBSTRING(F.TELEFONE,1,2)+')'+SUBSTRING(F.TELEFONE,3,4)+'-'+SUBSTRING(F.TELEFONE,7,4)
ELSE
	'('+SUBSTRING(F.TELEFONE,1,3)+')'+SUBSTRING(F.TELEFONE,4,3)+'-'+SUBSTRING(F.TELEFONE,7,4)
END AS TELEFONE
FROM FORNECEDORES F INNER JOIN MERCADORIA M ON M.COD_FORNECEDOR = F.CODIGO
WHERE M.DESCRICAO LIKE '%monitor%'
--OP9
SELECT F.MOEDA FROM FORNECEDORES F INNER JOIN MERCADORIA M
ON M.COD_FORNECEDOR = F.CODIGO
WHERE M.DESCRICAO  = 'notebook'
--OP10
SELECT 
DATEDIFF(DAY,P.DAT,'2019-02-03'),
CASE WHEN (DATEDIFF(MONTH,P.DAT,'2019-02-03') > 6)
THEN
'Pedido antigo'
ELSE
'Pedido recente'
END
FROM PEDIDO P
--OP11
SELECT C.NOME,COUNT(P.RG_ClIENTE) FROM CLIENTES C INNER JOIN PEDIDO P
ON P.RG_ClIENTE = C.RG
GROUP BY C.NOME
--OP12
SELECT C.RG,
SUBSTRING(C.CPF,1,3)+'.'+ SUBSTRING(C.CPF,4,3)+'.'+ SUBSTRING(C.CPF,7,3)+'-'+
 SUBSTRING(C.CPF,10,2) AS CPF,
C.NOME,
 C.LOGRADOURO+' '+CONVERT(VARCHAR(05),C.NUMERO) AS ENDERECO
FROM CLIENTES C LEFT OUTER JOIN
PEDIDO P ON P.RG_ClIENTE = C.RG
WHERE P.RG_ClIENTE IS NULL
------------------------------------------------------------------------------------------------------------
--EX.08
USE master
CREATE DATABASE MERCADORIA
USE MERCADORIA

CREATE TABLE CLIENTE(
CODIGO				INT				NOT NULL,
NOME				VARCHAR(40)		NOT NULL,
ENDERECO			VARCHAR(50)		NOT NULL,
TELEFONE			CHAR(08)		NOT NULL,
Tel_Comercial		CHAR(08)		NULL
PRIMARY KEY (CODIGO)
)
INSERT INTO CLIENTE
VALUES
(1,'Luis Paulo','R. Xv de Novembro, 100','45657878',NULL),	
(2,'Maria Fernanda','R. Anhaia, 1098','27289098','40040090'),
(3,'Ana Claudia','Av. Voluntários da Pátria, 876','21346548',NULL),	
(4,'Marcos Henrique','R. Pantojo, 76','51425890','30394540'),
(5,'Emerson Souza','R. Pedro Álvares Cabral, 97','44236545','39389900'),
(6,'Ricardo Santos','Trav. Hum, 10','98789878',NULL)

CREATE TABLE TIPO_MERC(
CODIGO			INT					NOT NULL,
NOME			VARCHAR(12)			NOT NULL
PRIMARY KEY (CODIGO) 
)
INSERT INTO TIPO_MERC
VALUES
(10001,'Pães'),
(10002,'Frios'),
(10003,'Bolacha'),
(10004,'Clorados'),
(10005,'Frutas'),
(10006,'Esponjas'),
(10007,'Massas'),
(10008,'Molhos')

CREATE TABLE CORREDORES(
CODIGO			INT				NOT NULL,
TIPO			INT				NULL,
NOME			VARCHAR(25)		NULL
PRIMARY KEY (CODIGO)
FOREIGN KEY (TIPO)
			REFERENCES TIPO_MERC (CODIGO)
)	
INSERT INTO CORREDORES
VALUES
(101,10001,'Padaria'),
(102,10002,'Calçados'),
(103,10003,'Biscoitos'),
(104,10004,'Limpeza'),
(105,NULL,NULL),		
(106,NULL,NULL),	
(107,10007,'Congelados')

CREATE TABLE MERCADORIA(
CODIGO			INT				NOT NULL,
NOME			VARCHAR(25)		NOT NULL,
CORREDOR		INT				NOT NULL,
TIPO			INT				NOT NULL,
VALOR			NUMERIC(4,2)	NOT NULL
PRIMARY KEY (CODIGO)
FOREIGN KEY (CORREDOR)
			REFERENCES CORREDORES (CODIGO),
FOREIGN KEY (TIPO)
			REFERENCES TIPO_MERC (CODIGO)
)
INSERT INTO MERCADORIA
VALUES
(1001,'Pão de Forma',101,10001,3.5),
(1002,'Presunto',101,10002,2.0),
(1003,'Cream Cracker',103,10003,4.5),
(1004,'Água Sanitária',104,10004,6.5),
(1005,'Maçã',105,10005,0.9),
(1006,'Palha de Aço',106,10006,1.3),
(1007,'Lasanha',107,10007,9.7)

CREATE TABLE COMPRA(
NOTAF			INT			NOT NULL,
CODIGOC			INT			NOT NULL,
VALOR			INT			NOT NULL
PRIMARY KEY (NOTAF)
)
ALTER TABLE COMPRA
ADD FOREIGN KEY (CODIGOC)
			REFERENCES CLIENTE (CODIGO)

VALUES
(1234,2,200),
(2345,4,156),
(3456,6,354),
(4567,3,19)

--OP1
SELECT C.VALOR FROM COMPRA C
INNER JOIN CLIENTE CL ON C.CODIGOC = CL.CODIGO
WHERE CL.NOME = 'Luis Paulo' 
--
SELECT * FROM CLIENTE C LEFT OUTER JOIN 
COMPRA CO ON CO.CODIGOC = C.CODIGO
WHERE CO.CODIGOC IS NULL
--OP2
SELECT C.VALOR FROM COMPRA C
INNER JOIN CLIENTE CL ON C.CODIGOC = CL.CODIGO
WHERE CL.NOME = 'Marcos Henrique' 
--OP3
SELECT C.ENDERECO,C.TELEFONE FROM CLIENTE C
INNER JOIN COMPRA CO
ON CO.CODIGOC = C.CODIGO
WHERE CO.NOTAF = 4567
--OP4
SELECT MERC.VALOR FROM MERCADORIA MERC
INNER JOIN TIPO_MERC TPMERC
ON MERC.TIPO = TPMERC.CODIGO
WHERE TPMERC.NOME = 'Pães'
--OP5
SELECT C.NOME FROM CORREDORES C
INNER JOIN MERCADORIA MERC
ON C.CODIGO = MERC.CORREDOR
WHERE MERC.NOME = 'Lasanha'
--OP6
SELECT C.NOME FROM CORREDORES C
INNER JOIN MERCADORIA MERC
ON C.CODIGO = MERC.CORREDOR
INNER JOIN TIPO_MERC TPMERC
ON TPMERC.CODIGO = MERC.TIPO
WHERE TPMERC.NOME = 'clorados'
------------------------------------------------------------------------------------------------------------
--EX.10
USE MASTER
CREATE DATABASE MEDSV
USE MEDSV

CREATE TABLE MEDICAMENTOS(
 CODIGO					INT					NOT NULL,
 NOME					VARCHAR(45)			NOT NULL,
 APRESENTACAO  			VARCHAR(35)			NOT NULL,
 UNICAD  				VARCHAR(12)			NOT NULL,
 PRECOPROP				NUMERIC(5,3)		NOT NULL
 PRIMARY KEY (CODIGO)
)
INSERT INTO MEDICAMENTOS
VALUES
(1,'Acetato de medroxiprogesterona','150 mg/ml','Ampola',6.700),
(2,'Aciclovir','200mg/comp.','Comprimido',0.280),
(3,'Ácido Acetilsalicílico','500mg/comp.','Comprimido',0.035),
(4,'Ácido Acetilsalicílico','100mg/comp.','Comprimido',0.030),
(5,'Ácido Fólico','5mg/comp.','Comprimido',0.054),
(6,'Albendazol','400mg/comp. mastigável','Comprimido',0.560),
(7,'Alopurinol','100mg/comp.','Comprimido',0.080),
(8,'Amiodarona','200mg/comp.','Comprimido',0.200),
(9,'Amitriptilina(Cloridrato)','25mg/comp.','Comprimido',0.220),
(10,'Amoxicilina','500mg/cáps.','Cápsula',0.190)

CREATE TABLE CLIENTE(
CPF				CHAR(11)		NOT NULL,
NOME			VARCHAR(40)		NOT NULL,
RUA				VARCHAR(25)		NOT NULL,
NUM				INT				NOT NULL,
BAIRRO			VARCHAR(15)		NOT NULL,
TELEFONE		CHAR(08)		NOT NULL
PRIMARY KEY (CPF)
)

INSERT INTO CLIENTE
VALUES
('34390898700','Maria Zélia','Anhaia',65,'Barra Funda','92103762'),
('21345986290','Roseli Silva','Xv. De Novembro',987,'Centro','82198763'),
('86927981825','Carlos Campos','Voluntários da Pátria',1276,'Santana','98172361'),
('31098120900','João Perdizes','Carlos de Campos',90,'Pari','61982371')

CREATE TABLE VENDA(
NOTAF				INT					NOT NULL,
CPF_CLIENTE			CHAR(11)			NOT NULL,
COD_MED				INT					NOT NULL,
QUANT				INT					NOT NULL,
Val_TOT				NUMERIC(6,2)		NOT NULL,
DAT					DATE				NOT NULL
PRIMARY KEY (NOTAF,CPF_CLIENTE,COD_MED)
FOREIGN KEY (CPF_CLIENTE)
			REFERENCES CLIENTE (CPF),
FOREIGN KEY (COD_MED)
			REFERENCES MEDICAMENTOS (CODIGO)

)
INSERT INTO VENDA
VALUES
(31501,'86927981825',10,3,0.57,'2020-11-01'),
(31501,'86927981825',2,10,2.8,'2020-11-01'),
(31501,'86927981825',5,30,1.05,'2020-11-01'),
(31501,'86927981825',8,30,6.6,'2020-11-01'),
(31502,'34390898700',8,15,3,'2020-11-01'),
(31502,'34390898700',2,10,2.8,'2020-11-01'),
(31502,'34390898700',9,10,2.2,'2020-11-01'),
(31503,'31098120900',1,20,134,'2020-11-02')

--OP1
SELECT MED.NOME,MED.APRESENTACAO,
CASE WHEN (MED.UNICAD = 'Comprimido')
THEN
	SUBSTRING(MED.UNICAD,1,4)+'.'
END
,MED.PRECOPROP
FROM MEDICAMENTOS MED
LEFT OUTER JOIN VENDA V
ON MED.CODIGO = V.COD_MED
WHERE V.COD_MED IS NULL
--OP2
SELECT CL.NOME FROM CLIENTE CL
INNER JOIN VENDA V ON CL.CPF = V.CPF_CLIENTE
INNER JOIN MEDICAMENTOS MED ON MED.CODIGO = V.COD_MED
WHERE MED.NOME = 'Amiodarona'
--OP3
SELECT
CL.CPF,CL.RUA+' '+CAST(CL.NUM AS VARCHAR(05))+' '+CL.BAIRRO AS ENDERECO,
MED.NOME AS 'NOME_DO_REMEDIO',MED.APRESENTACAO,MED.UNICAD,MED.PRECOPROP,
V.QUANT,V.Val_TOT
FROM CLIENTE CL INNER JOIN VENDA V ON V.CPF_CLIENTE = CL.CPF
INNER JOIN MEDICAMENTOS MED ON MED.CODIGO = V.COD_MED
WHERE CL.NOME = 'Maria Zélia'
--OP4
SELECT DISTINCT CONVERT(VARCHAR(08),V.DAT,103) FROM CLIENTE CL INNER JOIN VENDA V 
ON V.CPF_CLIENTE = CL.CPF
WHERE CL.NOME = 'Carlos Campos'
--OP5
UPDATE MEDICAMENTOS
SET NOME = 'Cloridrato de Amitriptilina'
WHERE
NOME = 'Amitriptilina(Cloridrato)' 
------------------------------------------------------------------------------------------------------------
--EX.11
USE MASTER
CREATE DATABASE PLANO_S
USE PLANO_S

CREATE TABLE PLANOS_DE_SAUDE(
CODIGO			INT					NOT NULL,
NOME			VARCHAR(20)			NOT NULL,
TELEFONE		CHAR(08)			NOT NULL
PRIMARY KEY (CODIGO)
)
INSERT INTO PLANOS_DE_SAUDE
VALUES
(1234,'Amil','41599856'),
(2345,'Sul América','45698745'),
(3456,'Unimed','48759836'),
(4567,'Bradesco Saúde','47265897'),
(5678,'Intermédica','41415269')

CREATE TABLE PACIENTE(
CPF				VARCHAR(11)			NOT NULL,
NOME			VARCHAR(15)			NOT NULL,
RUA				VARCHAR(50)			NOT NULL,
NUMERO			INT					NOT NULL,
BAIRRO			VARCHAR(15)			NOT NULL,
TELEFONE		CHAR(08)			NOT NULL,
PLANSAU			INT					NOT NULL
PRIMARY KEY (CPF)
FOREIGN KEY (PLANSAU)
			REFERENCES PLANOS_DE_SAUDE (CODIGO)
)
INSERT INTO PACIENTE
VALUES
('85987458920','Maria Paula','R. Voluntários da Pátria',589,'Santana','98458741',2345),
('87452136900','Ana Julia','R. XV de Novembro',657,'Centro','69857412',5678),
('23659874100','João Carlos','R. Sete de Setembro',12,'República','74859632',1234),
('63259874100','José Lima','R. Anhaia',768,'Barra Funda','96524156',2345)

CREATE TABLE MEDICO(
CODIGO				INT				NOT NULL,
NOME				VARCHAR(15)		NOT NULL,
ESPECIALIDADE		VARCHAR(35)		NOT NULL,
PLANSAU				INT				NOT NULL
PRIMARY KEY (CODIGO)
FOREIGN KEY (PLANSAU)
			REFERENCES PLANOS_DE_SAUDE (CODIGO)

)
INSERT INTO MEDICO
VALUES
(1,'Claudio','Clínico Geral',1234),
(2,'Larissa','Ortopedista',2345),
(3,'Juliana','Otorrinolaringologista',4567),
(4,'Sérgio','Pediatra',1234),
(5,'Julio','Clínico Geral',4567),
(6,'Samara','Cirurgião',1234)

CREATE TABLE CONSULTAS(
MEDICO				INT					NOT NULL,
PACIENTE			CHAR(11)			NOT NULL,
DATAHORA			DATE				NOT NULL,
DIAGNOSTICO			VARCHAR(15)			NOT NULL
PRIMARY KEY (MEDICO,PACIENTE,DATAHORA)
FOREIGN KEY (MEDICO)
		REFERENCES MEDICO (CODIGO),
FOREIGN KEY (PACIENTE)
		REFERENCES PACIENTE (CPF)
)
ALTER TABLE CONSULTAS
ALTER COLUMN DATAHORA		DATETIME		NOT NULL

ALTER TABLE CONSULTAS
ALTER COLUMN PACIENTE		VARCHAR(11)		NOT NULL

INSERT INTO CONSULTAS
VALUES
(1,'85987458920','2021-02-10 10:30:00','Gripe'),
(2,'23659874100','2021-02-10 11:00:00','Pé Fraturado'),
(4,'85987458920','2021-02-11 14:00:00','Pneumonia'),
(1,'23659874100','2021-02-11 15:00:00','Asma'),
(3,'87452136900','2021-02-11 16:00:00','Sinusite'),
(5,'63259874100','2021-02-11 17:00:00','Rinite'),
(4,'23659874100','2021-02-11 18:00:00','Asma'),
(5,'63259874100','2021-02-12 10:00:00','Rinoplastia')

--OP1
SELECT M.NOME,M.ESPECIALIDADE FROM MEDICO M
INNER JOIN PLANOS_DE_SAUDE PS
ON PS.CODIGO = M.PLANSAU
WHERE PS.NOME = 'Amil'
--OP2
SELECT P.NOME,P.RUA+' '+CAST(P.NUMERO AS VARCHAR(5))+' '+P.BAIRRO AS ENDERECO,
P.TELEFONE, PS.NOME
FROM PACIENTE P
INNER JOIN PLANOS_DE_SAUDE PS
ON PS.CODIGO = P.PLANSAU
--OP3
SELECT PS.TELEFONE FROM PACIENTE P
INNER JOIN PLANOS_DE_SAUDE PS
ON PS.CODIGO = P.PLANSAU
WHERE P.NOME = 'Ana Julia'
--OP4
SELECT * FROM PLANOS_DE_SAUDE PS
LEFT OUTER JOIN PACIENTE P
ON PS.CODIGO = P.PLANSAU
WHERE P.PLANSAU IS NULL
--OP5
SELECT * FROM PLANOS_DE_SAUDE PS
LEFT OUTER JOIN MEDICO M
ON PS.CODIGO = M.PLANSAU
WHERE M.PLANSAU IS NULL
--OP6
SELECT SUBSTRING(CAST(C.DATAHORA AS VARCHAR(11)),1,11) AS DATA,
RIGHT(CAST(C.DATAHORA AS VARCHAR(20)),8) AS HORA,
M.NOME AS NOME_MEDICO,
P.NOME AS PACIENTE_NOME,
C.DIAGNOSTICO
FROM CONSULTAS C
INNER JOIN MEDICO M ON M.CODIGO = C.MEDICO
INNER JOIN PACIENTE P ON P.CPF = C.PACIENTE
--OP7
SELECT M.NOME AS NOME_MEDICO,
SUBSTRING(CAST(C.DATAHORA AS VARCHAR(11)),1,11) AS DATA,
RIGHT(CAST(C.DATAHORA AS VARCHAR(20)),8) AS HORA,
C.DIAGNOSTICO
FROM CONSULTAS C
INNER JOIN MEDICO M ON M.CODIGO = C.MEDICO
INNER JOIN PACIENTE P ON P.CPF = C.PACIENTE
WHERE P.NOME = 'José Lima'
--OP8
SELECT DISTINCT C.DIAGNOSTICO,COUNT(C.DIAGNOSTICO) AS QTD FROM CONSULTAS C
GROUP BY C.DIAGNOSTICO
--OP9
SELECT COUNT(PS.CODIGO) FROM PLANOS_DE_SAUDE PS
LEFT OUTER JOIN MEDICO M
ON M.PLANSAU = PS.CODIGO
WHERE M.PLANSAU  IS NULL
--OP10
ALTER TABLE PACIENTE
ALTER COLUMN NOME		VARCHAR(25)		NOT NULL
UPDATE PACIENTE
SET NOME = 'João Carlos da Silva'
WHERE 
NOME = 'João Carlos'
GO
SELECT * FROM PACIENTE P
WHERE P.NOME = 'João Carlos da Silva'
--OP11
DELETE FROM PLANOS_DE_SAUDE
WHERE NOME = 'Unimed'
GO
SELECT * FROM PLANOS_DE_SAUDE
--OP12
EXEC sp_rename 'PACIENTE.RUA','Logradouro','column'
EXEC SP_HELP PACIENTE
--OP13
SELECT * FROM PACIENTE
ALTER TABLE PACIENTE
ADD DATA_NASC		DATE		NULL

UPDATE PACIENTE
SET DATA_NASC = '1990-04-18'
WHERE CPF = '23659874100'
GO
UPDATE PACIENTE
SET DATA_NASC = '1981-03-25'
WHERE CPF = '63259874100'
GO
UPDATE PACIENTE
SET DATA_NASC = '2004-09-04 '
WHERE CPF = '85987458920'
GO
UPDATE PACIENTE
SET DATA_NASC = '1986-06-18'
WHERE CPF = '87452136900'
------------------------------------------------------------------------------------------------------------
--EX.12
USE MASTER
CREATE DATABASE SERVICO_CONTRATO
USE SERVICO_CONTRATO

CREATE TABLE PLANOS(
CODPLANO		INT				NOT NULL,
NOMEPLANO		VARCHAR(15)		NOT NULL,
VALPLANO		INT				NOT NULL
PRIMARY KEY (CODPLANO)
)
INSERT INTO PLANOS
VALUES
(1,'100 Minutos',80),
(2,'150 Minutos',130),
(3,'200 Minutos',160),
(4,'250 Minutos',220),
(5,'300 Minutos',260),
(6,'600 Minutos',350)

CREATE TABLE SERVICOS(
CODSERVICO		INT				NOT NULL,		
NOMESERVICO		VARCHAR(20)		NOT NULL,
VALORSERVICO	INT				NOT NULL
PRIMARY KEY (CODSERVICO)
)
INSERT INTO SERVICOS
VALUES
(1,'100 SMS',10),
(2,'SMS Ilimitado',30),
(3,'Internet 500 MB',40),
(4,'Internet 1 GB',60),
(5,'Internet 2 GB',70)

CREATE TABLE CLIENTE(
CODCLIENTE		INT				NOT NULL,
NOMECLIENTE		VARCHAR(20)		NOT NULL,
DATINI			DATE			NOT NULL
PRIMARY KEY (CODCLIENTE)
)
INSERT INTO CLIENTE
VALUES
(1234,'Cliente A','2012-10-15'),
(2468,'Cliente B','2012-11-20'),
(3702,'Cliente C','2012-11-25'),
(4936,'Cliente D','2012-12-01'),
(6170,'Cliente E','2012-12-18'),
(7404,'Cliente F','2013-01-20'),
(8638,'Cliente G','2013-01-25')

CREATE TABLE CONTRATO(
CODCLIENTE		INT				NOT NULL,
CODPLANO		INT				NOT NULL,
CODSERVICO		INT				NOT NULL,
STATUS			CHAR(01)		NOT NULL,
DAT				DATE			NOT NULL
PRIMARY KEY (CODCLIENTE,CODPLANO,CODSERVICO,DAT)
FOREIGN KEY (CODCLIENTE)
			REFERENCES CLIENTE (CODCLIENTE),
FOREIGN KEY (CODPLANO)
			REFERENCES PLANOS (CODPLANO),
FOREIGN KEY (CODSERVICO)
			REFERENCES SERVICOS (CODSERVICO)
)
INSERT INTO CONTRATO
VALUES
(1234,	3,	1,	'E',	'2012-10-15'),
(1234,	3,	3,	'E',	'2012-10-15'),
(1234,	3,	3,	'A',	'2012-10-16'),
(1234,	3,	1,	'A',	'2012-10-16'),
(2468,	4,	4,	'E',	'2012-11-20'),
(2468,	4,	4,	'A',	'2012-11-21'),
(6170,	6,	2,	'E',	'2012-12-18'),
(6170,	6,	5,	'E',	'2012-12-19'),
(6170,	6,	2,	'A',	'2012-12-20'),
(6170,	6,	5,	'A',	'2012-12-21'),
(1234,	3,	1,	'D',	'2013-01-10'),
(1234,	3,	3,	'D',	'2013-01-10'),
(1234,	2,	1,	'E',	'2013-01-10'),
(1234,	2,	1,	'A',	'2013-01-11'),
(2468,	4,	4,	'D',	'2013-01-25'),
(7404,	2,	1,	'E',	'2013-01-20'),
(7404,	2,	5,	'E',	'2013-01-20'),
(7404,	2,	5,	'A',	'2013-01-21'),
(7404,	2,	1,	'A',	'2013-01-22'),
(8638,	6,	5,	'E',	'2013-01-25'),
(8638,	6,	5,	'A',	'2013-01-26'),
(7404,	2,	5,	'D',	'2013-02-03')
--OP1
SELECT DISTINCT 
CL.NOMECLIENTE,
P.NOMEPLANO,
C.STATUS,
COUNT(C.STATUS)
 FROM CONTRATO C
INNER JOIN CLIENTE CL ON CL.CODCLIENTE = C.CODCLIENTE
INNER JOIN PLANOS P	ON P.CODPLANO = C.CODPLANO
GROUP BY P.NOMEPLANO,CL.NOMECLIENTE,C.STATUS
HAVING C.STATUS ='D'
ORDER BY CL.NOMECLIENTE ASC
--OP2
SELECT DISTINCT 
CL.NOMECLIENTE,
P.NOMEPLANO,
C.STATUS,
COUNT(C.STATUS)
 FROM CONTRATO C
INNER JOIN CLIENTE CL ON CL.CODCLIENTE = C.CODCLIENTE
INNER JOIN PLANOS P	ON P.CODPLANO = C.CODPLANO
GROUP BY P.NOMEPLANO,CL.NOMECLIENTE,C.STATUS
HAVING C.STATUS ='A' OR C.STATUS ='E'
ORDER BY CL.NOMECLIENTE ASC
--OP3
SELECT DISTINCT
CL.NOMECLIENTE,P.NOMEPLANO,
TEL = CASE 

WHEN ((P.VALPLANO+SUM(S.VALORSERVICO)) > 400)
THEN
	(P.VALPLANO+SUM(S.VALORSERVICO))-((P.VALPLANO+SUM(S.VALORSERVICO))*0.8)

WHEN ((P.VALPLANO+SUM(S.VALORSERVICO)) > 300 AND (P.VALPLANO+SUM(S.VALORSERVICO)) < 400)
THEN
	(P.VALPLANO+SUM(S.VALORSERVICO))-((P.VALPLANO+SUM(S.VALORSERVICO))*0.5)

WHEN ((P.VALPLANO+SUM(S.VALORSERVICO)) > 200 AND (P.VALPLANO+SUM(S.VALORSERVICO)) < 300)
THEN
	(P.VALPLANO+SUM(S.VALORSERVICO))-((P.VALPLANO+SUM(S.VALORSERVICO))*0.3)

--WHEN ((P.VALPLANO+SUM(S.VALORSERVICO)) < 200)
--THEN
ELSE
	(P.VALPLANO+SUM(S.VALORSERVICO))
END
FROM CONTRATO C
INNER JOIN PLANOS P ON P.CODPLANO = C.CODPLANO
INNER JOIN SERVICOS S ON S.CODSERVICO = C.CODSERVICO
INNER JOIN CLIENTE CL ON CL.CODCLIENTE = C.CODCLIENTE
WHERE C.STATUS = 'A'
GROUP BY CL.NOMECLIENTE,P.NOMEPLANO,P.VALPLANO,S.VALORSERVICO
--OP4
--CLIENTES QUE NUNCA CANCELARAM NENHUM PLANO						
SELECT DISTINCT CL.NOMECLIENTE,S.NOMESERVICO,DATEDIFF(MONTH,MIN(C.DAT),GETDATE()) FROM CLIENTE CL
INNER JOIN CONTRATO C ON C.CODCLIENTE = CL.CODCLIENTE
INNER JOIN SERVICOS S ON S.CODSERVICO = C.CODSERVICO
WHERE 
CL.NOMECLIENTE IN(

SELECT CL.NOMECLIENTE FROM CLIENTE CL
INNER JOIN CONTRATO C ON CL.CODCLIENTE = C.CODCLIENTE
INNER JOIN PLANOS P ON P.CODPLANO = C.CODPLANO
INNER JOIN SERVICOS S ON S.CODSERVICO = C.CODSERVICO
GROUP BY CL.CODCLIENTE,CL.NOMECLIENTE,S.NOMESERVICO
HAVING
CL.CODCLIENTE 
IN(
SELECT C.CODCLIENTE FROM CONTRATO C
GROUP BY C.CODCLIENTE
HAVING
CAST(C.CODCLIENTE AS VARCHAR(10))+'-'+
CAST(COUNT(C.CODPLANO)AS VARCHAR(10))+'-'+CAST(COUNT(C.STATUS) AS VARCHAR(10)) IN (

SELECT CAST(C.CODCLIENTE AS VARCHAR(10))+'-'+
CAST(COUNT(C.CODPLANO)AS VARCHAR(10))+'-'+CAST(COUNT(C.STATUS) AS VARCHAR(10)) 
FROM CONTRATO C
GROUP BY C.CODCLIENTE,C.CODPLANO
HAVING
CAST(C.CODCLIENTE AS VARCHAR(10))+'-'+CAST(C.CODPLANO AS VARCHAR(10))+'-'+ 
CAST(COUNT(C.STATUS) AS VARCHAR(10)) IN (
SELECT 
CAST(C.CODCLIENTE AS VARCHAR(10))+'-'+CAST(C.CODPLANO AS VARCHAR(10))+'-'+
CAST(COUNT(C.STATUS) AS VARCHAR(10))
FROM CONTRATO C
WHERE C.STATUS = 'A' OR C.STATUS = 'E'
GROUP BY  C.CODCLIENTE,C.CODPLANO
)
)
)
)
GROUP BY CL.NOMECLIENTE,S.NOMESERVICO,C.DAT
------------------------------------------------------------------------------------------------------------